{
    "name": "ilya/presenter",
    "description": "",
    "authors": [
        {
            "name": "Ilya S.",
            "email": "public.ilya.s@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Ilya\\Presenter": "src/"
        }
    },
    "minimum-stability": "stable"
}
